{
  "name": "eluseum-scotch",
  "version": "0.0.1-alpha",
  "description": "A website about Scotland",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server .",
    "dev": "live-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eluseum/scotch.git"
  },
  "keywords": [
    "scotch",
    "scotland"
  ],
  "author": "Felicitas Pojtinger <felicitas@pojtinger.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/eluseum/scotch/issues"
  },
  "index": "https://gitlab.com/eluseum/scotch#README",
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
